
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAIR WE GO</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="HAIR WE GO Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#booking">Book</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#feedback">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to HAIR WE GO</h1>
        <p>Where Style Begins</p>
        <a href="#booking" class="btn">Book Your Appointment</a>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Haircuts (Men/Women/Children)</li>
            <li>Colouring (Balayage, Highlights, Full Colour)</li>
            <li>Styling (Blow Dry, Updos)</li>
            <li>Treatments (Keratin, Scalp Care)</li>
        </ul>
    </section>

    <section id="booking">
        <h2>Book an Appointment</h2>
        <form>
            <input type="text" placeholder="Full Name" required>
            <input type="email" placeholder="Email" required>
            <select required>
                <option value="">Select Service</option>
                <option>Haircut</option>
                <option>Colouring</option>
                <option>Styling</option>
                <option>Treatment</option>
            </select>
            <input type="date" required>
            <input type="time" required>
            <button type="submit">Book Now</button>
        </form>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Address: 2C Villiers Road, Slough SL2 1NP</p>
        <p>Email: info@hairwego.com</p>
        <p>Phone: 01234 567890</p>
        <iframe src="https://www.google.com/maps?q=2C+Villiers+Road,+Slough+SL2+1NP&output=embed" width="100%" height="300" style="border:0;"></iframe>
    </section>

    <section id="feedback">
        <h2>Leave Feedback</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <textarea placeholder="Your Feedback" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>

    <section id="about">
        <h2>Why Choose Us</h2>
        <p>We blend artistry with precision. Our salon is a sanctuary of style, where every client leaves feeling confident and radiant.</p>
        <h3>Meet Mo – Master Stylist & Colourist</h3>
        <p>With over 15 years of experience, Mo is renowned for his transformative cuts and vibrant colour work. Trusted by celebrities and locals alike.</p>
    </section>

    <section id="hours">
        <h2>Opening Times</h2>
        <ul>
            <li>Monday: Closed</li>
            <li>Tuesday: 10:00 – 18:00</li>
            <li>Wednesday: 10:00 – 18:00</li>
            <li>Thursday: 10:00 – 20:00</li>
            <li>Friday: 10:00 – 20:00</li>
            <li>Saturday: 09:00 – 17:00</li>
            <li>Sunday: Closed</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 HAIR WE GO. All rights reserved.</p>
    </footer>
</body>
</html>
