
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #333;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #000;
    color: #fff;
}
.logo {
    height: 60px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav a {
    color: #fff;
    text-decoration: none;
}
.hero {
    text-align: center;
    padding: 100px 20px;
    background: #f4f4f4;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #000;
    color: #fff;
    text-decoration: none;
    margin-top: 20px;
}
section {
    padding: 40px 20px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: auto;
}
input, select, textarea, button {
    padding: 10px;
    font-size: 16px;
}
footer {
    text-align: center;
    padding: 20px;
    background: #000;
    color: #fff;
}
